{
  "name": "leaf-js-monorepo",
  "version": "1.3.0",
  "private": true,
  "packageManager": "yarn@3.8.2",
  "workspaces": [
    "packages/leaf-js",
    "packages/demo"
  ],
  "scripts": {
    "compile-leaf": "yarn workspace @viclem321/leaf-js compile",
    "compile-demo": "yarn workspace demo build",
    "full-build": "yarn workspace @viclem321/leaf-js compile && yarn workspace demo build"
  }
}
